package views

import (
	"fmt"
	"leadgentracker/internals/model"
	"leadgentracker/internals/model/dto"
)

templ Index(totalStats *model.Stats, todayStats *model.Stats, leads []model.Lead, totalPages int, filter *dto.LeadFilter) {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-50">
		<head>
			<title>Lead Tracker</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				const events = new EventSource("/sse");
                events.onmessage = function(event) {
                    
                    // Split the data in case multiple triggers were sent
                    const triggers = event.data.split(',');
                    
                    // Trigger each event
                    triggers.forEach(trigger => {
                        console.log("Triggering:", trigger);
                        htmx.trigger(`[hx-trigger='${trigger}']`, trigger);
                    });
                };

                events.onerror = function(error) {
                    console.error("SSE error:", error);
                };

                events.onopen = function() {
                    console.log("SSE connection opened");
                };
			</script>
		</head>
		<body class="min-h-screen p-4 md:p-8">
			<div class="max-w-7xl mx-auto space-y-8">
				<div
					id="lead-stats"
					hx-get="/lead-stats"
					hx-trigger="refreshLeadStats"
					hx-target="#lead-stats"
				>
					@LeadStats(totalStats, todayStats)
				</div>
				<div
					id="lead-list"
					hx-get={ fmt.Sprintf("/leads?page=%d", filter.Page) }
					hx-trigger="refreshLeadList"
					hx-target="#lead-list"
				>
					@LeadList(leads, totalPages, filter)
				</div>
			</div>
		</body>
	</html>
}
