package views

import "fmt"

templ Pagination(currentPage int, totalPages int) {
	if totalPages > 1 {
		<div class="mt-6 flex items-center justify-center space-x-2">
			// Previous button
			if currentPage > 1 {
				<a
					hx-get={ fmt.Sprintf("/leads?page=%d", currentPage-1) }
					class="cursor-pointer px-3 py-2 rounded-md text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 transition-colors duration-150"
				>
					Previous
				</a>
			} else {
				<span class="cursor-pointer px-3 py-2 rounded-md text-sm font-medium text-gray-400 bg-gray-50 border border-gray-300 cursor-not-allowed">
					Previous
				</span>
			}
			// Page numbers
			for i := 1; i <= totalPages; i++ {
				if i == currentPage {
					<span class="cursor-pointer px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 border border-blue-600">
						{ fmt.Sprint(i) }
					</span>
				} else if i == 1 || i == totalPages || (i >= currentPage-1 && i <= currentPage+1) {
					<a
						hx-get={ fmt.Sprintf("/leads?page=%d", i) }
						class="cursor-pointer px-3 py-2 rounded-md text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 transition-colors duration-150"
					>
						{ fmt.Sprint(i) }
					</a>
				} else if i == currentPage-2 || i == currentPage+2 {
					<span class="px-2 text-gray-500">...</span>
				}
			}
			// Next button
			if currentPage < totalPages {
				<a
					hx-get={ fmt.Sprintf("/leads?page=%d", currentPage+1) }
					class="cursor-pointer px-3 py-2 rounded-md text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 transition-colors duration-150"
				>
					Next
				</a>
			} else {
				<span class="cursor-pointer px-3 py-2 rounded-md text-sm font-medium text-gray-400 bg-gray-50 border border-gray-300 cursor-not-allowed">
					Next
				</span>
			}
		</div>
	}
}
